Task: science-astronomy
Section: debian-science
Description: Debian Science Astronomy packages
 This metapackage will install Debian Science packages related to
 Astronomy.  You might also be interested in field::astronomy debtag
 and, depending on your focus, in the education-astronomy metapackage.
Relevance: 10
Key: 
 science-astronomy
Packages: list
 gcx
 astronomical-almanac
 lightspeed
 openuniverse
 sextractor
 wcstools
 wcslib-tools
 funtools
 esorex
 gpredict
 predict
 seesat5
 qfits-tools
 savi
 stellarium
 xplanet
 lynkeos.app
 stardata-common
 gyoto
 saods9

Task: science-astronomy-dev
Section: debian-science
Description: Debian Science Astronomy-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Astronomy.
 .
 You might also be interested in the science-astronomy metapackage.
Relevance: 10
Key: 
 science-astronomy-dev
Packages: list
 libnova-dev
 libccfits-dev
 libcfitsio3-dev
 python-pyfits
 libqfits-dev
 slang-cfitsio
 libastro-fits-cfitsio-perl
 libsofa-c-dev
 libstarlink-pal-dev
 libstarlink-ast-dev
 libwcstools-dev
 wcslib-dev
 libcpl-dev
 python-pywcs
 python-cpl
 libgyoto0-dev

Task: science-bci
Section: debian-science
Description: Debian Science packages for the design and use of
 brain-computer interface (BCI) -- direct communication pathway
 between a brain and an external device. BCIs are often aimed
 at assisting, augmenting or repairing human cognitive or
 sensory-motor functions.
 .
 The selection of packages is targeting the complete frameworks for
 the design of BCI systems.  Often such systems rely on external
 presentation, data collection and analysis software which could be
 found in science-neuroscience-cognitive, science-dataacquisition,
 data-machine-learning metapackages.
Relevance: 10
Key: 
 science-bci
Packages: list

Task: science-biology
Section: debian-science
Description: Debian Science Biology packages
 This metapackage will install Debian Science packages related to
 Biology.  You might also be interested in the field::biology debtag.
 .
 This metapackage makes use of the packages med-bio and med-bio-dev
 (for development of biological applications) which are maintained
 by Debian Med - another Debian Pure Blend.  If you are a biologist
 you are most probably interested in the Debian Med project which
 deals with biology and medicine in much more detail then the more
 general Debian Science.
Relevance: 10
Key: 
 science-biology
Packages: list
 med-bio
 bauble
 critterding

Task: science-chemistry
Section: debian-science
Description: Debian Science Chemistry packages
 This metapackage will install Debian Science packages related to
 Chemistry.  You might also be interested in the field::chemistry
 debtag and, depending on your focus, in the education-chemistry
 metapackage.
Relevance: 10
Key: 
 science-chemistry
Packages: list
 apbs
 bkchem
 bodr
 libcdk-java
 chemeq
 chemical-mime-data
 chemtool
 easychem
 gabedit
 galculator
 garlic
 gausssum
 gchempaint
 gdis
 ghemical
 gcrystal
 gcu-bin
 gcu-plugin
 gperiodic
 gromacs
 kalzium
 katomic
 mopac7-bin
 mpqc
 mpqc-support
 openbabel
 python-openbabel
 psi3
 pymol
 viewmol
 xdrawchem
 xmakemol-gl
 v-sim
 rasmol
 adun.app
 gdpc
 xbs
 gelemental
 avogadro
 gamgi
 massxpert
 drawxtl
 chemical-structures
 freefoam
 jmol
 qutemol
 cp2k
 pdb2pqr

Task: science-dataacquisition
Section: debian-science
Description: Debian Science data acquisition packages
 This metapackage will install Debian Science packages related to data
 acquisition.  This might be used in several sciences (as for instance
 science-viewing and science-typesetting).
Relevance: 10
Key: 
 science-dataacquisition
Packages: list
 engauge-digitizer
 g3data
 netcdf-bin
 jaaa
 ghkl
 libfreenect-dev

Task: science-dataacquisition-dev
Section: debian-science
Description: Debian Science data acquisition development packages
 This metapackage will install Debian Science packages which are helpful
 to develop applications related to data  acquisition.  This might be
 used in several sciences.
Relevance: 10
Key: 
 science-dataacquisition-dev
Packages: list
 libtango7-dev
 liblog4tango4-dev

Task: science-distributedcomputing
Section: debian-science
Description: Debian Science Distributed Computing packages
 This metapackage will install Debian Science packages useful for
 various types of distributed computing, such as grid-, cloud-, cluster-
 and parallel-computing.
Relevance: 10
Key: 
 science-distributedcomputing
Packages: list
 ipython
 torque-common
 torque-server
 gridengine-client
 gridengine-exec
 gridengine-master
 gridengine-qmon
 globus-core
 openmpi-bin
 mpich2
 openmpipython
 mpich2python
 python-mpi
 dmtcp
 environment-modules

Task: science-electronics
Section: debian-science
Description: Debian Science Electronics packages
 This metapackage will install Debian Science packages related to
 Electronics.  You might also be interested in the field::electronics
 debtag and, depending on your focus, in the education-electronics
 metapackage.
Relevance: 10
Key: 
 science-electronics
Packages: list
 avrdude
 gcc-avr
 gerbv
 uisp
 electric
 geda
 kicad
 freehdl
 ghdl
 iverilog
 verilator
 gplcver
 gputils
 simulpic
 pcb
 oregano
 tkgate
 texlive-latex-extra
 linsmith
 xsmc-calc
 confluence
 gspiceui
 gnucap
 qelectrotech
 covered
 arduino
 arduino-core
 visolate
 fritzing

Task: science-electrophysiology
Section: debian-science
Description: Debian Science packages for Electrophysiology
 This metapackage will install Debian packages which might be useful for
 scientists doing electrophysiology-based neuroscience research.
 .
 The selection of packages is targeting the application of analysis
 techniques. Methods developers are referred to the
 science-statistics, science-imageanalysis, science-numericalcomputation,
 med-imaging, and med-imaging-dev metapackages for a variety of additional
 software that might be useful for electrophysiology research.
Relevance: 10
Key: 
 science-electrophysiology
Packages: list
 libgdf-dev
 sigviewer
 libdrawtk-dev

Task: science-engineering
Section: debian-science
Description: Debian Science Engineering packages
 This metapackage is part od the Debian Pure Blend "Debian Science"
 and installs packages related to Engineering.
 .
 Please not that there is an additional package engineering-dev
 which depends from packages which are useful to develop engineering
 related software.
Relevance: 10
Key: 
 science-engineering
Packages: list
 librecad
 sailcut
 opencascade-draw
 python-silo
 libsilo-bin
 getdp
 netgen
 pythoncad
 z88
 freecad
 python-openturns
 code-aster-gui
 code-saturne
 hdfview
 cba
 python-fiat
 syrthes
 freefoam
 cgns-convert

Task: science-engineering-dev
Section: debian-science
Description: Debian Science Engineering-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Engineering.
 .
 You might also be interested in the science-engineering metapackage.
Relevance: 10
Key: 
 science-engineering-dev
Packages: list
 libalberta2-dev
 libcgns-dev
 libitpp-dev
 libexodusii-dev
 libadios-dev
 libbox-dev
 libsilo-dev
 libxdmf-dev
 libgetfem++-dev
 libhdf5-serial-dev
 libjhdf5-java
 libjhdf4-java
 libopencascade-dev
 libopenturns-dev
 libmadlib-dev
 libelmer-dev
 libmed-dev
 libmedc-dev
 libmedimport-dev
 libnetcdf-dev
 python-netcdf
 syfi-dev

Task: science-geography
Section: debian-science
Description: Debian Science Geography packages
 This metapackage will install Debian Science packages related to
 Geography.  You might also be interested in the field::geography
 debtag and, depending on your focus, in the education-geography
 metapackage.
Relevance: 10
Key: 
 science-geography
Packages: list
 gis-workstation
 grass
 qgis
 qgis-plugin-grass
 proj-bin
 mapserver-bin
 gmt
 gpsbabel
 gpx2shp
 gpsd
 gpsman
 openscenegraph
 thuban
 drawmap
 gpstrans
 geoip-bin
 gpsd-clients
 grass-doc
 php5-mapscript
 phppgadmin
 gpsmanshp
 viking
 avce00
 e00compr
 gdal-bin
 ogdi-bin
 postgis
 postgresql-9.1-postgis
 osm2pgsql
 josm
 josm-plugins
 merkaartor
 gosmore
 mapnik-utils
 osmpbf-bin
 imposm
 r-cran-sp
 r-cran-mapdata
 r-cran-mapproj
 r-cran-maps
 pgadmin3

Task: science-highenergy-physics
Section: debian-science
Description: Debian Science High Energy Physics packages
 This metapackage will install Debian Science packages related to High Energy
 Physics, which is a branch of physics that studies the elementary subatomic
 constituents of matter and radiation, and their interactions.  The field is
 also called Particle Physics.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key: 
 science-highenergy-physics
Packages: list
 cernlib
 cernlib-base
 cernlib-core
 cernlib-extras
 dzedit
 kuipc
 kxterm
 libgraflib1-gfortran
 libgrafx11-1-gfortran
 libkernlib1-gfortran
 libmathlib2-gfortran
 libpacklib-lesstif1-gfortran
 libpacklib1-gfortran
 nypatchy
 pawserv
 zftp
 paw
 paw++
 paw-common
 libpawlib-lesstif3-gfortran
 libpawlib2-gfortran
 cernlib-montecarlo
 montecarlo-base
 montecarlo-data
 libcojets2-gfortran
 libeurodec1-gfortran
 libherwig59-2-gfortran
 libisajet758-3-gfortran
 libpdflib804-2-gfortran
 libphotos202-1-gfortran
 libphtools2-gfortran
 geant321
 geant321-data
 libgeant321-2-gfortran
 feynmf
 looptools
 libclhep2.1
 libhepmc4
 libhepmcfio4
 liblhapdf0
 python-lhapdf
 octave-lhapdf
 libsiscone0
 libsiscone-spherical0
 libfastjet0
 libfastjettools0
 libfastjet-fortran0
 libfastjetplugins0
 libpythia8
 libhepmcinterface8
 pythia8-data
 libroot-bindings-python5.34
 libroot-bindings-ruby5.34
 libroot-graf3d-gl5.34
 libroot-io-xmlparser5.34
 libroot-math-mathmore5.34
 libroot-math-unuran5.34
 libroot-misc-memstat5.34
 libroot-misc-table5.34
 libroot-net-bonjour5.34
 libroot-net-ldap5.34
 libroot-proof-clarens5.34
 libroot-roofit5.34
 libroot-geom5.34
 libroot-graf2d-gpad5.34
 libroot-graf2d-graf5.34
 libroot-graf2d-postscript5.34
 libroot-graf3d-eve5.34
 libroot-graf3d-g3d5.34
 libroot-gui5.34
 libroot-gui-ged5.34
 libroot-hist5.34
 libroot-hist-spectrum5.34
 libroot-html5.34
 libroot-io5.34
 libroot-math-foam5.34
 libroot-math-genvector5.34
 libroot-math-mathcore5.34
 libroot-math-matrix5.34
 libroot-math-minuit5.34
 libroot-math-mlp5.34
 libroot-math-physics5.34
 libroot-math-quadp5.34
 libroot-math-smatrix5.34
 libroot-math-splot5.34
 libroot-misc-minicern5.34
 libroot-montecarlo-eg5.34
 libroot-montecarlo-vmc5.34
 libroot-net5.34
 libroot-net-auth5.34
 libroot-proof5.34
 libroot-proof-proofplayer5.34
 libroot-tmva5.34
 libroot-tree5.34
 libroot-tree-treeplayer5.34
 libroot-core5.34
 root-plugin-graf2d-asimage
 root-plugin-geom-gdml
 root-plugin-gui-qt
 root-plugin-graf2d-qt
 root-plugin-math-fftw3
 root-plugin-math-minuit2
 root-plugin-montecarlo-pythia8
 root-plugin-net-globus
 root-plugin-net-krb5
 root-plugin-proof-peac
 root-plugin-sql-mysql
 root-plugin-sql-odbc
 root-plugin-sql-pgsql
 root-plugin-geom-geombuilder
 root-plugin-geom-geompainter
 root-plugin-graf2d-x11
 root-plugin-graf3d-x3d
 root-plugin-gui-fitpanel
 root-plugin-gui-guibuilder
 root-plugin-gui-sessionviewer
 root-plugin-hist-hbook
 root-plugin-hist-histpainter
 root-plugin-hist-spectrumpainter
 root-plugin-io-sql
 root-plugin-io-xml
 root-plugin-math-fumili
 root-plugin-tree-treeviewer
 root-system-proofd
 root-system-rootd
 root-system-bin
 root-system-common
 root-system
 rivet
 librivet11
 rivet-plugins
 python-rivet
 rivet-plugins-data
 rivet-root-converter
 thepeg
 thepeg-gui
 libthepeg15

Task: science-highenergy-physics-dev
Section: debian-science
Description: Debian Science High Energy Physics development packages
 This metapackage will install Debian Science packages related to development
 of High Energy Physics applications, which is a branch of physics that studies
 the elementary subatomic constituents of matter and radiation, and their
 interactions.  The field is also called Particle Physics.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key: 
 science-highenergy-physics-dev
Packages: list
 cernlib-base-dev
 cernlib-core-dev
 libgraflib1-dev
 libgrafx11-1-dev
 libkernlib1-dev
 libmathlib2-dev
 libpacklib-lesstif1-dev
 libpacklib1-dev
 libpawlib-lesstif3-dev
 libpawlib2-dev
 libcojets2-dev
 libeurodec1-dev
 libherwig59-2-dev
 libisajet758-3-dev
 libpdflib804-2-dev
 libphotos202-dev
 libphtools2-dev
 libgeant321-2-dev
 fcc
 libooptools-dev
 libclhep-dev
 libhepmc-dev
 libhepmcfio-dev
 liblhapdf-dev
 libsiscone-dev
 libsiscone-spherical-dev
 libfastjet-dev
 libfastjettools-dev
 libfastjet-fortran-dev
 libfastjetplugins-dev
 libpythia8-dev
 libhepmcinterface8-dev
 pythia8-root-interface
 libroot-bindings-python-dev
 libroot-bindings-ruby-dev
 libroot-graf3d-gl-dev
 libroot-io-xmlparser-dev
 libroot-math-mathmore-dev
 libroot-math-unuran-dev
 libroot-misc-memstat-dev
 libroot-misc-table-dev
 libroot-net-bonjour-dev
 libroot-net-ldap-dev
 libroot-proof-clarens-dev
 libroot-roofit-dev
 libroot-geom-dev
 libroot-graf2d-gpad-dev
 libroot-graf2d-graf-dev
 libroot-graf2d-postscript-dev
 libroot-graf3d-eve-dev
 libroot-graf3d-g3d-dev
 libroot-gui-dev
 libroot-gui-ged-dev
 libroot-hist-dev
 libroot-hist-spectrum-dev
 libroot-html-dev
 libroot-io-dev
 libroot-math-foam-dev
 libroot-math-genvector-dev
 libroot-math-mathcore-dev
 libroot-math-matrix-dev
 libroot-math-minuit-dev
 libroot-math-mlp-dev
 libroot-math-physics-dev
 libroot-math-quadp-dev
 libroot-math-smatrix-dev
 libroot-math-splot-dev
 libroot-misc-minicern-dev
 libroot-montecarlo-eg-dev
 libroot-montecarlo-vmc-dev
 libroot-net-dev
 libroot-net-auth-dev
 libroot-proof-dev
 libroot-proof-proofplayer-dev
 libroot-tmva-dev
 libroot-tree-dev
 libroot-tree-treeplayer-dev
 libroot-core-dev
 libroot-static
 librivet-dev
 rivet-plugins-dev
 libthepeg-dev

Task: science-imageanalysis
Section: debian-science
Description: Debian Science image analysis packages
 This metapackage will install Debian Science packages related to
 scientific image acquisition.  This might be used in several
 sciences (as for instance science-dataacquisition, science-viewing
 and science-typesetting).
Relevance: 10
Key: 
 science-imageanalysis
Packages: list
 gpivtools
 gpiv
 libcv-dev
 gwyddion

Task: science-linguistics
Section: debian-science
Description: Debian Science Linguistics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to Linguistics.
Relevance: 10
Key: 
 science-linguistics
Packages: list
 wordnet
 apertium
 link-grammar
 artha
 timbl
 timblserver
 mbt
 mbtserver
 ucto
 dimbl
 frog

Task: science-machine-learning
Section: debian-science
Description: Debian Science Machine Learning packages
 This metapackage will install Debian packages which might be useful for
 scientists interested in machine learning.  Included packages range
 from knowledge-based (expert) inference systems to software
 implementing dominant nowadays statistical methods.
Relevance: 10
Key: 
 science-machine-learning
Packages: list
 python-pyke
 gprolog
 yap
 libtorch3-dev
 libfann-dev
 libsvm-dev
 liblinear-dev
 libocas-dev
 python-scikits-learn
 python-mdp
 python-mlpy
 weka
 vowpal-wabbit
 r-cran-mass
 r-cran-bayesm
 r-cran-class
 r-cran-cluster
 r-cran-msm
 r-cran-mcmcpack
 r-cran-mnp
 r-cran-amore
 python-mvpa
 python-scikits.statsmodels
 root-system
 autoclass
 mcl
 scilab-ann
 libga-dev
 libevocosm-dev
 pgapack
 python-genetic
 octave-ga
 python-pyevolve
 lush
 libcv-dev
 python-opencv
 libvigraimpex-dev
 python-vigra
 python-pebl

Task: science-mathematics
Section: debian-science
Description: Debian Science Mathematics packages
 This metapackage will install Debian Science packages related to
 Mathematics.  You might also be interested in the field::mathematics
 debtag and, depending on your focus, in the education-mathematics
 metapackage.
Relevance: 10
Key: 
 science-mathematics
Packages: list
 axiom
 ginac-tools
 xmaxima
 wxmaxima
 pari-gp
 pari-extra
 gap
 freefem
 freefem3d
 freefem++
 netgen
 getdp
 coq
 proofgeneral
 matita
 agda
 prover9
 hol-light
 minisat
 science-statistics
 ess
 littler
 r-recommended
 rkward
 r-cran-mapproj
 r-cran-abind
 r-cran-bayesm
 r-cran-boot
 r-cran-cairodevice
 r-cran-car
 r-cran-chron
 r-cran-cluster
 r-cran-coda
 r-cran-codetools
 r-cran-date
 r-cran-dbi
 r-cran-rms
 r-cran-eco
 r-cran-effects
 r-cran-fbasics
 r-cran-fcopulae
 r-cran-fextremes
 r-cran-fmultivar
 r-cran-foptions
 r-cran-foreign
 r-cran-fportfolio
 r-cran-gdata
 r-cran-gmodels
 r-cran-gplots
 r-cran-gregmisc
 r-cran-gtools
 r-cran-hdf5
 r-cran-hmisc
 r-cran-its
 r-cran-kernsmooth
 r-cran-lattice
 r-cran-latticeextra
 r-cran-lme4
 r-cran-lmtest
 r-cran-mapdata
 r-cran-maps
 r-cran-matchit
 r-cran-matrix
 r-cran-mcmcpack
 r-cran-mgcv
 r-cran-misc3d
 r-cran-mnp
 r-cran-multcomp
 r-cran-mvtnorm
 r-cran-nlme
 r-cran-pscl
 r-cran-psy
 r-cran-qtl
 r-cran-quadprog
 r-cran-rcmdr
 r-cran-relimp
 r-cran-rggobi
 r-cran-rgl
 r-cran-rgtk2
 r-cran-rmysql
 r-cran-rodbc
 r-cran-rpart
 r-cran-rquantlib
 r-cran-rserve
 r-cran-rsprng
 r-cran-sandwich
 r-cran-sm
 r-cran-snow
 r-cran-strucchange
 r-cran-survival
 r-cran-tkrplot
 r-cran-tseries
 r-cran-vgam
 r-cran-xml
 r-cran-zelig
 r-cran-zoo
 r-cran-msm
 r-cran-amore
 r-cran-teachingdemos
 psignifit
 python-scipy
 r-cran-vcd
 python-scikits.statsmodels
 python-openturns
 geomview
 octave
 xmds
 freemat
 mathomatic
 scilab
 scilab-scimax
 scilab-ann
 regina-normal
 snappea
 lp-solve
 libmatheval1
 mumps-test
 geogebra
 lrslib
 dolfin-bin
 fenics
 python-ffc
 polylib-utils
 rheolef
 scotch
 libgivaro0
 bliss
 qtoctave
 python-deap

Task: science-mathematics-dev
Section: debian-science
Description: Debian Science Mathematics-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Mathematics.
 .
 You might also be interested in the science-mathematics metapackage.
Relevance: 10
Key: 
 science-mathematics-dev
Packages: list
 libnglib-dev
 python-numpy
 libgsl0-dev
 liblapack-dev
 libatlas-base-dev
 libblas-dev
 libsuperlu3-dev
 libglpk-dev
 libcgal-dev
 libmatheval-dev
 python-openopt
 libmatio-dev
 libblitz0-dev
 libjama-dev
 libtnt-dev
 liblip-dev
 libranlip-dev
 libarpack2-dev
 libarmadillo-dev
 libstxxl-dev
 libnewmat10-dev
 libmadlib-dev
 dolfin-dev
 petsc-dev
 libqd-dev
 libcqrlib2-dev
 libcvector2-dev
 libhypre-dev
 libitsol-dev
 libmuparser-dev
 libsparskit-dev
 libspooles-dev
 libsuitesparse-dev
 ufc
 python-ufc
 python-ffc
 python-ufl
 libscythestat-dev
 libfreefem++-dev
 libfreefem-dev
 libgivaro-dev
 fflas-ffpack

Task: science-meteorology
Section: debian-science
Description: Python interface to the spherepack scientific library.
 This is a python interface to spherepack, a library for calculations on 
 spheres (geophysical).
Relevance: 10
Key: 
 science-meteorology
Packages: list
 cdo
 nco
 dballe
 zygrib
 ncview
 grads
 ferret-vis
 magics++
 freefoam
 libgrib-api-tools
 ecaccess
 python-grib
 python-drslib
 python-cmor
 cmip5-cmor-tables
 aweather
 libdap-bin
 libdap-doc
 vistrails

Task: science-meteorology-dev
Section: debian-science
Description: Debian Science Meteorology-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Meteorology and Climate.
 .
 You might also be interested in the science-meteorology metapackage.
Relevance: 10
Key: 
 science-meteorology-dev
Packages: list
 libemos-dev
 libgadap-dev
 libcmor-dev
 libgrib-api-dev
 libgrib-api-tools
 libgrib2c-dev
 libhe5-hdfeos-dev
 libproj-dev
 libgctp-dev
 libdap-dev
 libnetcdf-dev
 netcdf-bin
 liblapack-dev
 libblas-dev
 libfftw3-dev
 libblas-doc
 liblapack-doc
 libfftw3-doc
 liblas-dev
 libterralib-dev
 liboasis3-dev
 libudunits2-dev
 python-openturns
 libopenturns-dev
 wcslib-dev
 wcslib-doc
 librsl-dev

Task: science-nanoscale-physics
Section: debian-science
Description: Debian Science Nanoscale Physics packages
 This metapackage will install Debian Science packages related to
 Nanoscale Physics, which corresponds to the study of physical systems
 typically ranging from 1 to 100 nm in size. The properties of such
 systems usually depend on the number of atoms they are made of, while
 this number is still relatively large for an accurate description.
 .
 The nanoscale is the meeting point of classical and quantum physics.
 Previous research efforts were considering either smaller systems, for
 which everybody could develop their own methods and software
 independently, or much bigger systems, for which it was clearly
 impossible to provide a fine-grained description. Addressing the issues
 raised by the nanoscale requires however cooperative and coordinated
 efforts in a multidisciplinary context. This metapackage is part of
 such an endeavor.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key: 
 science-nanoscale-physics
Packages: list
 abinit
 mpqc
 openmx
 psi3
 quantum-espresso
 drawxtl
 etsf-io
 feynmf
 fityk
 gnuplot
 grace
 libblas3gf
 liblapack3gf
 libfftw3-3
 libgsl0ldbl
 gsl-bin
 netcdf-bin
 netcdf-doc
 nco
 ncview
 libopenmpi1.3
 openmpi-bin
 openmpi-doc
 science-numericalcomputation
 octave
 python-matplotlib
 python-scipy
 ipython
 python-numpy
 spyder
 python-guiqwt
 pdl
 gnudatalanguage
 scilab
 scilab-scimax
 scilab-ann
 freemat
 yorick
 r-base
 qtoctave
 lush
 yade
 liggghts
 esys-particle
 python-scitools
 python-deap
 lammps
 avogadro
 garlic
 gdis
 ghemical
 v-sim
 gwyddion
 cp2k
 pymca
 python-ase
 axiom
 maxima
 cadabra
 extrema
 ggobi
 mayavi2
 udav
 gperiodic
 python-elemental
 graphviz
 libblacs-mpi1
 libscalapack-mpi1
 python-scientific
 python-sympy
 pyxplot

Task: science-nanoscale-physics-dev
Section: debian-science
Description: Debian Science Nanoscale Physics development packages
 This metapackage will install Debian Science packages which might be
 helpful for the development of applications for Nanoscale Physics.
 .
 You might also be interested in the debtag field::physics and, depending
 on your focus, in the nanoscale-physics, physics and education-physics
 metapackages.
Relevance: 10
Key: 
 science-nanoscale-physics-dev
Packages: list
 abinit-doc
 libblas-dev
 libblas-doc
 liblapack-dev
 liblapack-doc
 libetsf-io-dev
 libetsf-io-doc
 libfftw3-dev
 libfftw3-doc
 libgsl0-dev
 gsl-bin
 libnetcdf-dev
 netcdf-doc
 libopencascade-dev
 root-system
 gsl-doc-pdf
 libblacs-mpi-dev
 libscalapack-mpi-dev
 scalapack-doc
 science-mathematics-dev
 libnglib-dev
 python-numpy
 libatlas-base-dev
 libsuperlu3-dev
 libglpk-dev
 libcgal-dev
 libmatheval-dev
 python-openopt
 libmatio-dev
 libblitz0-dev
 libjama-dev
 libtnt-dev
 liblip-dev
 libranlip-dev
 libarpack2-dev
 libarmadillo-dev
 libstxxl-dev
 libnewmat10-dev
 libmadlib-dev
 dolfin-dev
 petsc-dev
 libqd-dev
 libcqrlib2-dev
 libcvector2-dev
 libhypre-dev
 libitsol-dev
 libmuparser-dev
 libsparskit-dev
 libspooles-dev
 libsuitesparse-dev
 ufc
 python-ufc
 python-ffc
 python-ufl
 libscythestat-dev
 libfreefem++-dev
 libfreefem-dev
 libgivaro-dev
 fflas-ffpack

Task: science-neuroscience-cognitive
Section: debian-science
Description: Debian Science packages for Cognitive Neuroscience
 This metapackage will install Debian packages which might be useful for
 scientists doing cognitive neuroscience research. This comprises the full
 research process from conducting psychophysical experiments, over data
 acquisition and analysis, to visualization and typesetting of scientific
 results.
 .
 The selection of packages is targeting the application of analysis
 techniques. Methods developers are referred to the science-statistics,
 science-imageanalysis, science-numericalcomputation, med-imaging, and
 med-imaging-dev metapackages for a variety of additional software that
 might be useful in the context of cognitive neuroscience.
Relevance: 10
Key: 
 science-neuroscience-cognitive
Packages: list
 psignifit
 amide
 dicomnifti
 minc-tools
 medcon
 xmedcon
 nifti-bin
 python-nifti
 python-mvpa
 caret
 python-pyepl
 praat
 dicom3tools
 voxbo
 mricron
 itksnap
 python-pypsignifit
 python-scikits.statsmodels
 mriconvert
 python-pyxnat

Task: science-neuroscience-modeling
Section: debian-science
Description: Debian Science packages for modeling of neural systems
 This metapackage will install Debian packages which might be useful for
 scientists interested in modeling of real neural systems at different
 levels (from single neuron to complex networks).
 .
 The selection of packages is targeting the application of simulation
 techniques. Methods developers are referred to the
 science-statistics, science-imageanalysis,
 science-numericalcomputation, med-imaging, and med-imaging-dev
 metapackages for a variety of additional software that might be
 useful for neuroscience research.
Relevance: 10
Key: 
 science-neuroscience-modeling
Packages: list
 python-brian

Task: science-numericalcomputation
Section: debian-science
Description: Debian Science Numerical Computation packages
 This metapackage will install Debian Science packages useful for
 numerical computation. The packages provide an array oriented
 calculation and visualisation system for scientific computing and
 data analysis. These packages are similar to commercial systems such
 as Matlab and IDL.
Relevance: 10
Key: 
 science-numericalcomputation
Packages: list
 octave
 python-matplotlib
 python-scipy
 ipython
 python-numpy
 spyder
 python-guiqwt
 pdl
 gnudatalanguage
 scilab
 scilab-scimax
 scilab-ann
 freemat
 yorick
 r-base
 qtoctave
 lush
 yade
 liggghts
 esys-particle
 python-scitools
 python-deap
 lammps

Task: science-physics
Section: debian-science
Description: Debian Science Physics packages
 This metapackage will install Debian Science packages related to Physics.
 You might also be interested in the debtag field::physics and, depending on
 your focus, in education-physics metapackage.
Relevance: 10
Key: 
 science-physics
Packages: list
 cernlib
 geant321
 paw++
 paw
 abinit
 feynmf
 freefoam
 fityk
 tessa
 science-numericalcomputation
 octave
 python-matplotlib
 python-scipy
 ipython
 python-numpy
 spyder
 python-guiqwt
 pdl
 gnudatalanguage
 scilab
 scilab-scimax
 scilab-ann
 freemat
 yorick
 r-base
 qtoctave
 lush
 yade
 liggghts
 esys-particle
 python-scitools
 python-deap
 lammps
 opencascade-draw
 science-electronics
 avrdude
 gcc-avr
 gerbv
 uisp
 electric
 geda
 kicad
 freehdl
 ghdl
 iverilog
 verilator
 gplcver
 gputils
 simulpic
 pcb
 oregano
 tkgate
 texlive-latex-extra
 linsmith
 xsmc-calc
 confluence
 gspiceui
 gnucap
 qelectrotech
 covered
 arduino
 arduino-core
 visolate
 fritzing
 v-sim
 gpiv
 gpivtools
 maxima
 python-sympy
 axiom
 meshlab
 cadabra
 drawxtl
 opticalraytracer
 ghkl
 etsf-io
 pymca
 quantum-espresso
 gwyddion
 cp2k
 root-system

Task: science-physics_
Section: debian-science
Description: Debian Science Physics packages
 This metapackage will install Debian Science packages related to Physics.
 You might also be interested in the debtag field::physics and, depending on
 your focus, in education-physics metapackage.
Relevance: 10
Key: 
 science-physics_
Packages: list
 cernlib
 geant321
 paw++
 paw
 abinit
 feynmf
 freefoam
 fityk
 tessa
 science-numericalcomputation
 octave
 python-matplotlib
 python-scipy
 ipython
 python-numpy
 spyder
 python-guiqwt
 pdl
 gnudatalanguage
 scilab
 scilab-scimax
 scilab-ann
 freemat
 yorick
 r-base
 qtoctave
 lush
 yade
 liggghts
 esys-particle
 python-scitools
 python-deap
 lammps
 opencascade-draw
 science-electronics
 avrdude
 gcc-avr
 gerbv
 uisp
 electric
 geda
 kicad
 freehdl
 ghdl
 iverilog
 verilator
 gplcver
 gputils
 simulpic
 pcb
 oregano
 tkgate
 texlive-latex-extra
 linsmith
 xsmc-calc
 confluence
 gspiceui
 gnucap
 qelectrotech
 covered
 arduino
 arduino-core
 visolate
 fritzing
 v-sim
 gpiv
 gpivtools
 maxima
 python-sympy
 axiom
 meshlab
 cadabra
 drawxtl
 opticalraytracer
 ghkl
 etsf-io
 pymca
 quantum-espresso
 gwyddion
 cp2k
 root-system

Task: science-psychophysics
Section: debian-science
Description: Debian Science packages for Psychophysics
 This metapackage will install Debian packages which might be useful for
 carrying out any experiment relating physical stimuli and their
 psychological effects.
 .
 The selection of packages is targeting software for stimuli delivery.
 For additional software related to the analysis of the acquired data
 refer to science-neuroscience-cognitive, med-imaging depending on the
 domain of application.  Additionally look into
 science-bci since those often provide a complete loop
 frameworks including stimuli delivery.
Relevance: 10
Key: 
 science-psychophysics
Packages: list
 psychopy
 python-pyoptical
 python-pyepl
 libfreenect-dev
 octave-psychtoolbox-3

Task: science-robotics
Section: debian-science
Description: Debian Robotics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to Robotics.
 .
 You might also be interested in the science-engineering metapackage.
Relevance: 10
Key: 
 science-robotics
Packages: list
 rtai
 xenomai-runtime
 libcv-dev
 libcomedi0
 octave
 gnuplot
 libcoin60-runtime
 libboost-dev
 libode-dev
 morse-simulator
 robot-player

Task: science-simulations
Section: debian-science
Description: Debian Science Simulation packages
 This metapackage will install Debian Science packages that are
 used to do simulations in different fields of science.
Relevance: 10
Key: 
 science-simulations
Packages: list
 sumo
 esys-particle
 lammps
 liggghts
 yade
 python-deap
 freefoam
 getdp

Task: science-statistics
Section: debian-science
Description: Debian Science Statistics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to statistics.  This task is a general
 task which might be useful for any scientific work.  It depends from
 a lot of R packages as well as from other tools which are useful to
 do statistics.  Moreover the Science Mathematics task is suggested
 to optionally install all mathematics related software.
Relevance: 10
Key: 
 science-statistics
Packages: list
 ess
 littler
 r-recommended
 rkward
 r-cran-mapproj
 r-cran-abind
 r-cran-bayesm
 r-cran-boot
 r-cran-cairodevice
 r-cran-car
 r-cran-chron
 r-cran-cluster
 r-cran-coda
 r-cran-codetools
 r-cran-date
 r-cran-dbi
 r-cran-rms
 r-cran-eco
 r-cran-effects
 r-cran-fbasics
 r-cran-fcopulae
 r-cran-fextremes
 r-cran-fmultivar
 r-cran-foptions
 r-cran-foreign
 r-cran-fportfolio
 r-cran-gdata
 r-cran-gmodels
 r-cran-gplots
 r-cran-gregmisc
 r-cran-gtools
 r-cran-hdf5
 r-cran-hmisc
 r-cran-its
 r-cran-kernsmooth
 r-cran-lattice
 r-cran-latticeextra
 r-cran-lme4
 r-cran-lmtest
 r-cran-mapdata
 r-cran-maps
 r-cran-matchit
 r-cran-matrix
 r-cran-mcmcpack
 r-cran-mgcv
 r-cran-misc3d
 r-cran-mnp
 r-cran-multcomp
 r-cran-mvtnorm
 r-cran-nlme
 r-cran-pscl
 r-cran-psy
 r-cran-qtl
 r-cran-quadprog
 r-cran-rcmdr
 r-cran-relimp
 r-cran-rggobi
 r-cran-rgl
 r-cran-rgtk2
 r-cran-rmysql
 r-cran-rodbc
 r-cran-rpart
 r-cran-rquantlib
 r-cran-rserve
 r-cran-rsprng
 r-cran-sandwich
 r-cran-sm
 r-cran-snow
 r-cran-strucchange
 r-cran-survival
 r-cran-tkrplot
 r-cran-tseries
 r-cran-vgam
 r-cran-xml
 r-cran-zelig
 r-cran-zoo
 r-cran-msm
 r-cran-amore
 r-cran-teachingdemos
 psignifit
 python-scipy
 r-cran-vcd
 python-scikits.statsmodels
 python-openturns

Task: science-typesetting
Section: debian-science
Description: Debian Science typesetting packages
 This metapackage will install Debian Science packages related to
 typesetting.  You might also be interested in the use::typesetting
 debtag.
Relevance: 10
Key: 
 science-typesetting
Packages: list
 referencer
 kbibtex
 impose+
 pybliographer
 texlive-bibtex-extra
 jabref
 bibutils
 feynmf
 texlive
 texlive-science
 texlive-publishers
 texlive-math-extra
 diploma
 lyx
 texmacs
 texmacs-extra-fonts
 auctex
 xfig
 transfig
 dia
 bibus
 mlpost
 latexdiff
 libjlatexmath-java
 cb2bib
 jeuclid-mathviewer
 sketch

Task: science-viewing
Section: debian-science
Description: Debian Science data visualisation packages
 This metapackage will install Debian Science packages related to data
 visualization. You might also be interested in the use::viewing
 debtag.
Relevance: 10
Key: 
 science-viewing
Packages: list
 vistrails
 pdl
 gnudatalanguage
 kst
 ifrit
 yorick
 python-scientific
 fityk
 gnuplot
 grace
 gri
 graphviz
 pyxplot
 plotdrop
 qtiplot
 python-guiqwt
 mayavi2
 g3data
 gwyddion
 paraview
 gle-graphics
 lybniz
 3depict
 mathgl
 udav
 python-viper

