Task: science-astronomy
Section: debian-science
Description: Debian Science Astronomy packages
 This metapackage will install Debian Science packages related to
 Astronomy.  You might also be interested in field::astronomy debtag
 and, depending on your focus, in the education-astronomy metapackage.
Relevance: 10
Key:
 science-astronomy
Packages: list
 astronomical-almanac 
 boinc-app-milkyway 
 celestia
 esorex 
 fitscheck
 fitsverify 
 ftools-fv
 funtools 
 gcx 
 gpredict 
 gyoto 
 kstars 
 lightspeed 
 lynkeos.app 
 openuniverse 
 predict 
 python-astropy 
 python-cpl 
 python-pyds9
 python-pyfits 
 python-pywcs 
 python3-pyfits 
 qfits-tools 
 saods9 
 savi 
 sextractor 
 skycat 
 stardata-common 
 starplot 
 stellarium 
 wcslib-tools 
 wcstools 
 xpa-tools 
 xplanet 
 xplanet-images
 yorick-full 

Task: science-astronomy-dev
Section: debian-science
Description: Debian Science Astronomy-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Astronomy.
 .
 You might also be interested in the science-astronomy metapackage.
Relevance: 10
Key:
 science-astronomy-dev
Packages: list
 libastro-fits-cfitsio-perl 
 libccfits-dev 
 libcfitsio3-dev 
 libcpl-dev 
 libnova-dev 
 libqfits-dev 
 libsofa-c-dev 
 libstarlink-ast-dev 
 libstarlink-pal-dev 
 libwcstools-dev 
 python-astropy-legacy
 python-cpl 
 python-pyfits 
 python-pywcs 
 slang-cfitsio 
 wcslib-dev 

Task: science-biology
Section: debian-science
Description: Debian Science Biology packages
 This metapackage will install Debian Science packages related to
 Biology.  You might also be interested in the field::biology debtag.
 .
 This metapackage makes use of the packages med-bio and med-bio-dev
 (for development of biological applications) which are maintained
 by Debian Med - another Debian Pure Blend.  If you are a biologist
 you are most probably interested in the Debian Med project which
 deals with biology and medicine in much more detail then the more
 general Debian Science.
Relevance: 10
Key:
 science-biology
Packages: list
 bauble
 critterding 
 med-bio

Task: science-chemistry
Section: debian-science
Description: Debian Science Chemistry packages
 This metapackage will install Debian Science packages related to
 Chemistry.  You might also be interested in the field::chemistry
 debtag and, depending on your focus, in the education-chemistry
 metapackage.
Relevance: 10
Key:
 science-chemistry
Packages: list
 adun.app 
 apbs 
 avogadro 
 bkchem
 bodr
 chemeq 
 chemical-mime-data
 chemical-structures
 chemtool 
 cp2k 
 drawxtl 
 easychem 
 gabedit 
 galculator 
 gamgi 
 garlic 
 gausssum
 gchempaint 
 gcrystal 
 gcu-bin 
 gcu-plugin 
 gdis 
 gdpc 
 gelemental 
 ghemical 
 gperiodic 
 gromacs  
 jmol
 kalzium 
 katomic 
 libcdk-java
 massxpert 
 mmass
 mmass-modules 
 mopac7-bin 
 mpqc 
 mpqc-support 
 openbabel 
 pdb2pqr 
 psi3 
 pyfai 
 pymol 
 python-mzml
 python-openbabel 
 qutemol 
 rasmol 
 tandem-mass 
 v-sim 
 viewmol 
 xbs 
 xdrawchem 
 xmakemol-gl  

Task: science-dataacquisition
Section: debian-science
Description: Debian Science data acquisition packages
 This metapackage will install Debian Science packages related to data
 acquisition.  This might be used in several sciences (as for instance
 science-viewing and science-typesetting).
Relevance: 10
Key:
 science-dataacquisition
Packages: list
 engauge-digitizer 
 g3data 
 ghkl 
 jaaa 
 libfreenect-dev 
 netcdf-bin 
 python-sardana

Task: science-dataacquisition-dev
Section: debian-science
Description: Debian Science data acquisition development packages
 This metapackage will install Debian Science packages which are helpful
 to develop applications related to data  acquisition.  This might be
 used in several sciences.
Relevance: 10
Key:
 science-dataacquisition-dev
Packages: list
 libtango8-dev 

Task: science-distributedcomputing
Section: debian-science
Description: Debian Science Distributed Computing packages
 This metapackage will install Debian Science packages useful for
 various types of distributed computing, such as grid-, cloud-, cluster-
 and parallel-computing.
Relevance: 10
Key:
 science-distributedcomputing
Packages: list
 condor 
 environment-modules 
 globus-core 
 gridengine-client 
 gridengine-exec 
 gridengine-master 
 gridengine-qmon 
 ipython
 mpich2 
 mpich2python 
 openmpi-bin 
 openmpipython 
 python-mpi
 torque-common 
 torque-server 

Task: science-economics
Section: debian-science
Description: Debian Science Economics packages
 This metapackage will install Debian Science packages useful for economics and
 econometrics. It includes user-friendly programs for simulating and estimating
 macro-economic and micro-economic models. It also provides computing
 environments which can solve a wide range of problems typically encountered in
 economic research. These environments provide functionalities similar to those
 of popular non-free systems (such as MATLAB, Mathematica, Stata or SAS).
Relevance: 10
Key:
 science-economics
Packages: list
 dynare 
 gretl 
 ipython
 julia 
 maxima 
 octave 
 octave-dataframe
 octave-econometrics 
 octave-gsl 
 octave-io 
 octave-linear-algebra 
 octave-optim 
 octave-statistics
 octave-symbolic 
 python-matplotlib 
 python-numpy 
 python-pandas
 python-scipy 
 python-scitools
 python-simpy
 python-statsmodels
 qtoctave 
 r-base
 r-cran-bayesm 
 r-cran-boot
 r-cran-coda
 r-cran-fbonds 
 r-cran-fimport
 r-cran-fnonlinear 
 r-cran-foreign 
 r-cran-funitroots 
 r-cran-hmisc 
 r-cran-kernsmooth 
 r-cran-lme4 
 r-cran-matrix 
 r-cran-mcmcpack 
 r-cran-nlme 
 r-cran-pwt
 r-cran-quadprog 
 r-cran-tseries 
 r-cran-urca 
 r-cran-wdi
 rkward 
 wxmaxima 

Task: science-electronics
Section: debian-science
Description: Debian Science Electronics packages
 This metapackage will install Debian Science packages related to
 Electronics.  You might also be interested in the field::electronics
 debtag and, depending on your focus, in the education-electronics
 metapackage.
Relevance: 10
Key:
 science-electronics
Packages: list
 arduino
 arduino-core
 avrdude 
 confluence 
 covered 
 electric
 freehdl 
 fritzing 
 gcc-avr 
 geda
 gerbv 
 gnucap 
 gplcver 
 gputils 
 iverilog 
 kicad 
 linsmith 
 oregano 
 pcb
 qelectrotech 
 simulpic 
 texlive-latex-extra
 tkgate 
 uisp 
 verilator 
 visolate
 xsmc-calc 

Task: science-electrophysiology
Section: debian-science
Description: Debian Science packages for Electrophysiology
 This metapackage will install Debian packages which might be useful for
 scientists doing electrophysiology-based neuroscience research.
 .
 The selection of packages is targeting the application of analysis
 techniques. Methods developers are referred to the
 science-statistics, science-imageanalysis, science-numericalcomputation,
 med-imaging, and med-imaging-dev metapackages for a variety of additional
 software that might be useful for electrophysiology research.
Relevance: 10
Key:
 science-electrophysiology
Packages: list
 libdrawtk-dev 
 libgdf-dev 
 sigviewer 

Task: science-engineering
Section: debian-science
Description: Debian Science Engineering packages
 This metapackage is part od the Debian Pure Blend "Debian Science"
 and installs packages related to Engineering.
 .
 Please not that there is an additional package engineering-dev
 which depends from packages which are useful to develop engineering
 related software.
Relevance: 10
Key:
 science-engineering
Packages: list
 cba 
 cgns-convert 
 code-aster-gui
 code-saturne 
 freecad 
 hdfview 
 librecad 
 libsilo-bin 
 netgen 
 oce-draw 
 python-fiat
 python-openturns 
 python-silo 
 pythoncad
 sailcut 
 syrthes 
 z88 

Task: science-engineering-dev
Section: debian-science
Description: Debian Science Engineering-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Engineering.
 .
 You might also be interested in the science-engineering metapackage.
Relevance: 10
Key:
 science-engineering-dev
Packages: list
 libadios-dev 
 libalberta2-dev 
 libbox-dev 
 libcgns-dev 
 libgetfem++-dev 
 libhdf5-serial-dev 
 libitpp-dev 
 libjhdf4-java 
 libjhdf5-java 
 libmadlib-dev 
 libmed-dev 
 libmedc-dev 
 libmedimport-dev 
 libnetcdf-dev 
 libnlopt-dev 
 liboce-ocaf-dev 
 liboce-visualization-dev 
 libopenturns-dev 
 libsilo-dev 
 libxdmf-dev 
 python-netcdf 

Task: science-financial
Section: debian-science
Description: Debian Science financial engineering and computational finance
 This metapackage will install Debian Science packages for financial
 engineering and computational finance.
Relevance: 10
Key:
 science-financial
Packages: list
 r-cran-fasianoptions 
 r-cran-fassets 
 r-cran-fbasics 
 r-cran-fbonds 
 r-cran-fcopulae 
 r-cran-fexoticoptions
 r-cran-fextremes
 r-cran-fgarch 
 r-cran-fimport
 r-cran-fmultivar
 r-cran-fnonlinear 
 r-cran-foptions 
 r-cran-fportfolio 
 r-cran-fregression 
 r-cran-ftrading
 r-cran-funitroots 
 r-cran-timedate 
 r-cran-timeseries 

Task: science-geography
Section: debian-science
Description: Debian Science Geography packages
 This metapackage will install Debian Science packages related to
 Geography.  You might also be interested in the field::geography
 debtag and, depending on your focus, in the education-geography
 metapackage.
Relevance: 10
Key:
 science-geography
Packages: list
 avce00 
 drawmap 
 e00compr 
 gdal-bin 
 geoip-bin 
 gis-workstation
 gmt 
 gosmore 
 gpsbabel 
 gpsd 
 gpsd-clients 
 gpsman
 gpsmanshp 
 gpstrans 
 gpx2shp 
 grass
 grass-doc
 imposm
 josm
 josm-plugins
 mapnik-utils 
 mapserver-bin 
 merkaartor 
 ogdi-bin 
 osm2pgsql 
 osmpbf-bin 
 pgadmin3 
 php5-mapscript 
 phppgadmin
 postgis 
 postgresql-9.1-postgis 
 proj-bin 
 qgis 
 qgis-plugin-grass 
 r-cran-mapdata 
 r-cran-mapproj 
 r-cran-maps 
 r-cran-sp 
 thuban 
 viking 

Task: science-highenergy-physics
Section: debian-science
Description: Debian Science High Energy Physics packages
 This metapackage will install Debian Science packages related to High Energy
 Physics, which is a branch of physics that studies the elementary subatomic
 constituents of matter and radiation, and their interactions.  The field is
 also called Particle Physics.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key:
 science-highenergy-physics
Packages: list
 cernlib
 cernlib-base
 cernlib-core
 cernlib-extras
 cernlib-montecarlo
 dzedit 
 feynmf
 geant321
 herwig++ 
 kuipc 
 kxterm 
 looptools 
 nypatchy 
 octave-lhapdf 
 paw 
 paw++ 
 pawserv 
 pythia8-root-interface
 python-lhapdf 
 python-rivet 
 rivet
 rivet-plugins 
 rivet-root-converter
 root-macro-fastjet
 root-plugin-geom-gdml 
 root-plugin-geom-geombuilder 
 root-plugin-geom-geompainter 
 root-plugin-graf2d-asimage 
 root-plugin-graf2d-qt 
 root-plugin-graf2d-x11 
 root-plugin-graf3d-x3d 
 root-plugin-gui-fitpanel 
 root-plugin-gui-guibuilder 
 root-plugin-gui-qt 
 root-plugin-gui-sessionviewer 
 root-plugin-hist-hbook 
 root-plugin-hist-histpainter 
 root-plugin-hist-spectrumpainter 
 root-plugin-io-sql 
 root-plugin-io-xml 
 root-plugin-math-fftw3 
 root-plugin-math-fumili 
 root-plugin-math-minuit2 
 root-plugin-montecarlo-pythia8 
 root-plugin-net-globus 
 root-plugin-net-krb5 
 root-plugin-sql-mysql 
 root-plugin-sql-odbc 
 root-plugin-sql-pgsql 
 root-plugin-tree-treeviewer 
 root-system
 root-system-bin 
 root-system-common
 root-system-proofd 
 root-system-rootd 
 thepeg 
 thepeg-gui
 zftp 

Task: science-highenergy-physics-dev
Section: debian-science
Description: Debian Science High Energy Physics development packages
 This metapackage will install Debian Science packages related to development
 of High Energy Physics applications, which is a branch of physics that studies
 the elementary subatomic constituents of matter and radiation, and their
 interactions.  The field is also called Particle Physics.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key:
 science-highenergy-physics-dev
Packages: list
 cernlib-base-dev
 cernlib-core-dev
 fcc 
 herwig++-dev 
 libclhep-dev 
 libfastjet-dev 
 libfastjet-fortran-dev 
 libfastjetplugins-dev 
 libfastjettools-dev 
 libhepmc-dev 
 libhepmcfio-dev 
 libhepmcinterface8-dev 
 liblhapdf-dev 
 libooptools-dev 
 libpythia8-dev 
 librivet-dev 
 libroot-bindings-python-dev 
 libroot-bindings-ruby-dev 
 libroot-core-dev 
 libroot-geom-dev 
 libroot-graf2d-gpad-dev 
 libroot-graf2d-graf-dev 
 libroot-graf2d-postscript-dev 
 libroot-graf3d-eve-dev 
 libroot-graf3d-g3d-dev 
 libroot-graf3d-gl-dev 
 libroot-gui-dev 
 libroot-gui-ged-dev 
 libroot-hist-dev 
 libroot-hist-spectrum-dev 
 libroot-html-dev 
 libroot-io-dev 
 libroot-io-xmlparser-dev 
 libroot-math-foam-dev 
 libroot-math-genvector-dev 
 libroot-math-mathcore-dev 
 libroot-math-mathmore-dev 
 libroot-math-matrix-dev 
 libroot-math-minuit-dev 
 libroot-math-mlp-dev 
 libroot-math-physics-dev 
 libroot-math-quadp-dev 
 libroot-math-smatrix-dev 
 libroot-math-splot-dev 
 libroot-math-unuran-dev 
 libroot-misc-memstat-dev 
 libroot-misc-minicern-dev 
 libroot-misc-table-dev 
 libroot-montecarlo-eg-dev 
 libroot-montecarlo-vmc-dev 
 libroot-net-auth-dev 
 libroot-net-bonjour-dev 
 libroot-net-dev 
 libroot-net-ldap-dev 
 libroot-proof-dev 
 libroot-proof-proofplayer-dev 
 libroot-roofit-dev 
 libroot-static 
 libroot-tmva-dev 
 libroot-tree-dev 
 libroot-tree-treeplayer-dev 
 libsiscone-dev 
 libsiscone-spherical-dev 
 libthepeg-dev 
 rivet-plugins-dev

Task: science-imageanalysis
Section: debian-science
Description: Debian Science image analysis packages
 This metapackage will install Debian Science packages related to
 scientific image acquisition.  This might be used in several
 sciences (as for instance science-dataacquisition, science-viewing
 and science-typesetting).
Relevance: 10
Key:
 science-imageanalysis
Packages: list
 gpiv 
 gpivtools 
 gwyddion 
 libcv-dev 
 teem-apps 

Task: science-linguistics
Section: debian-science
Description: Debian Science Linguistics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to Linguistics.
Relevance: 10
Key:
 science-linguistics
Packages: list
 apertium 
 artha 
 dimbl 
 frog 
 link-grammar 
 mbt 
 mbtserver 
 timbl 
 timblserver 
 ucto 
 wordnet 

Task: science-machine-learning
Section: debian-science
Description: Debian Science Machine Learning packages
 This metapackage will install Debian packages which might be useful for
 scientists interested in machine learning.  Included packages range
 from knowledge-based (expert) inference systems to software
 implementing dominant nowadays statistical methods.
Relevance: 10
Key:
 science-machine-learning
Packages: list
 autoclass 
 gprolog 
 libcv-dev 
 libevocosm-dev 
 libfann-dev 
 libga-dev 
 liblinear-dev 
 libocas-dev 
 libroot-math-mlp-dev 
 libroot-montecarlo-vmc-dev 
 libroot-tmva-dev 
 libsvm-dev 
 libtorch3-dev 
 libvigraimpex-dev 
 lush 
 mcl 
 octave-ga
 pgapack 
 python-genetic
 python-mlpy
 python-mvpa
 python-opencv 
 python-pebl 
 python-pyevolve
 python-pyke
 python-pymc 
 python-scikits-learn
 python-statsmodels
 python-vigra 
 r-cran-amore 
 r-cran-bayesm 
 r-cran-class 
 r-cran-cluster 
 r-cran-mass 
 r-cran-mcmcpack 
 r-cran-mnp 
 r-cran-msm 
 root-system
 scilab-ann
 vowpal-wabbit 
 weka
 yap 

Task: science-mathematics
Section: debian-science
Description: Debian Science Mathematics packages
 This metapackage will install Debian Science packages related to
 Mathematics.  You might also be interested in the field::mathematics
 debtag and, depending on your focus, in the education-mathematics
 metapackage.
Relevance: 10
Key:
 science-mathematics
Packages: list
 agda
 axiom 
 bliss 
 coq 
 eclib-tools 
 fplll-tools 
 freefem 
 freefem++ 
 freefem3d 
 freemat 
 gap
 gap-character-tables
 gap-guava 
 gap-prim-groups
 gap-small-groups
 gap-small-groups-extra
 gap-table-of-marks
 gap-trans-groups
 geogebra
 geomview 
 gfan 
 ginac-tools 
 hol-light 
 julia 
 lcalc 
 libmatheval1 
 lp-solve 
 lrcalc 
 lrslib 
 mathomatic 
 matita 
 mcl 
 minisat 
 mumps-test 
 netgen 
 octave 
 palp 
 pari-extra
 pari-gp 
 polybori 
 polybori-gui 
 polylib-utils 
 proofgeneral
 prover9 
 python-deap
 python-ffc
 python-openturns 
 qtoctave 
 regina-normal 
 science-statistics
 scilab
 scilab-ann
 scilab-plotlib
 scilab-scimax 
 scotch 
 snappea 
 sympow 
 tachyon 
 wxmaxima 
 xmaxima 
 xmds 

Task: science-mathematics-dev
Section: debian-science
Description: Debian Science Mathematics-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Mathematics.
 .
 You might also be interested in the science-mathematics metapackage.
Relevance: 10
Key:
 science-mathematics-dev
Packages: list
 fflas-ffpack 
 gap-dev 
 libarmadillo-dev 
 libarpack2-dev 
 libatlas-base-dev 
 libblas-dev 
 libblitz0-dev 
 libcdd-dev 
 libcgal-dev 
 libcqrlib2-dev 
 libcvector2-dev 
 libec-dev 
 libfplll-dev 
 libfreefem++-dev 
 libfreefem-dev 
 libgf2x-dev 
 libgivaro-dev 
 libglpk-dev 
 libgsl0-dev 
 libhypre-dev
 libiml-dev 
 libitsol-dev 
 libjama-dev
 liblapack-dev 
 liblfunction-dev 
 liblip-dev 
 liblrcalc-dev 
 libm4ri-dev 
 libm4rie-dev 
 libmadlib-dev 
 libmatheval-dev 
 libmatio-dev 
 libmuparser-dev 
 libnewmat10-dev 
 libnglib-dev 
 libpolybori-dev 
 libpolybori-groebner-dev 
 libqd-dev 
 libquadrule-dev 
 libranlip-dev 
 libratpoints-dev 
 libscythestat-dev
 libsparskit-dev 
 libspooles-dev 
 libstxxl-dev 
 libsuitesparse-dev 
 libsuperlu3-dev 
 libsymmetrica-dev 
 libtachyon-dev 
 libtnt-dev
 libzn-poly-dev 
 python-ffc
 python-numpy 
 python-openopt
 python-polybori 
 python-ufc 
 python-ufl
 ufc 

Task: science-meteorology
Section: debian-science
Description: Debian Science Meteorology packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to Meteorology and Climate.
Relevance: 10
Key:
 science-meteorology
Packages: list
 aweather 
 cdo 
 cmip5-cmor-tables
 dballe 
 ecaccess
 ferret-vis 
 grads 
 libdap-bin 
 libdap-doc
 libgrib-api-tools 
 magics++ 
 nco 
 ncview 
 python-cmor 
 python-drslib
 python-grib 
 python-netcdf 
 python-sphere 
 vistrails
 zygrib 

Task: science-meteorology-dev
Section: debian-science
Description: Debian Science Meteorology-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Meteorology and Climate.
 .
 You might also be interested in the science-meteorology metapackage.
Relevance: 10
Key:
 science-meteorology-dev
Packages: list
 libblas-dev 
 libblas-doc
 libcmor-dev 
 libdap-dev 
 libemos-dev 
 libfftw3-dev 
 libfftw3-doc
 libgadap-dev 
 libgctp-dev 
 libgrib-api-dev 
 libgrib-api-tools 
 libgrib2c-dev 
 libhdfeos-dev 
 libhe5-hdfeos-dev 
 liblapack-dev 
 liblapack-doc
 liblas-dev 
 libnetcdf-dev 
 liboasis3-dev 
 libopenturns-dev 
 libproj-dev 
 librsl-dev 
 libsphere-dev 
 libterralib-dev 
 libudunits2-dev 
 netcdf-bin 
 python-openturns 
 wcslib-dev 
 wcslib-doc

Task: science-nanoscale-physics
Section: debian-science
Description: Debian Science Nanoscale Physics packages
 This metapackage will install Debian Science packages related to
 Nanoscale Physics, which corresponds to the study of physical systems
 typically ranging from 1 to 100 nm in size. The properties of such
 systems usually depend on the number of atoms they are made of, while
 this number is still relatively large for an accurate description.
 .
 The nanoscale is the meeting point of classical and quantum physics.
 Previous research efforts were considering either smaller systems, for
 which everybody could develop their own methods and software
 independently, or much bigger systems, for which it was clearly
 impossible to provide a fine-grained description. Addressing the issues
 raised by the nanoscale requires however cooperative and coordinated
 efforts in a multidisciplinary context. This metapackage is part of
 such an endeavor.
 .
 You might also be interested in the debtag field::physics and, depending on
 your focus, in the physics and education-physics metapackages.
Relevance: 10
Key:
 science-nanoscale-physics
Packages: list
 abinit 
 avogadro 
 axiom 
 cadabra 
 cp2k 
 drawxtl 
 extrema 
 feynmf
 fityk 
 garlic 
 gdis 
 ggobi 
 ghemical 
 gnuplot
 gperiodic 
 grace 
 graphviz 
 gsl-bin 
 gwyddion 
 libblacs-mpi1 
 libblas3gf
 libfftw3-3 
 libgsl0ldbl 
 liblapack3gf
 libopenmpi1.3 
 libscalapack-mpi1 
 maxima 
 mayavi2 
 mpqc 
 nco 
 ncview 
 netcdf-bin 
 netcdf-doc
 openmpi-bin  
 openmpi-doc 
 openmx 
 psi3 
 pymca 
 python-ase
 python-scientific 
 python-scipy 
 python-scitools
 python-sympy
 pyxplot 
 qtoctave 
 quantum-espresso 
 science-numericalcomputation
 v-sim 

Task: science-nanoscale-physics-dev
Section: debian-science
Description: Debian Science Nanoscale Physics development packages
 This metapackage will install Debian Science packages which might be
 helpful for the development of applications for Nanoscale Physics.
 .
 You might also be interested in the debtag field::physics and, depending
 on your focus, in the nanoscale-physics, physics and education-physics
 metapackages.
Relevance: 10
Key:
 science-nanoscale-physics-dev
Packages: list
 abinit-doc
 gsl-bin 
 libblacs-mpi-dev 
 libblas-dev 
 libblas-doc
 libfftw3-dev 
 libfftw3-doc
 libgsl0-dev 
 liblapack-dev 
 liblapack-doc
 libnetcdf-dev 
 liboce-ocaf-dev 
 liboce-visualization-dev 
 libroot-math-mlp-dev 
 libroot-montecarlo-vmc-dev 
 libroot-tmva-dev 
 libscalapack-mpi-dev 
 libxc-dev 
 netcdf-doc
 root-system
 scalapack-doc
 science-mathematics-dev

Task: science-neuroscience-cognitive
Section: debian-science
Description: Debian Science packages for Cognitive Neuroscience
 This metapackage will install Debian packages which might be useful for
 scientists doing cognitive neuroscience research. This comprises the full
 research process from conducting psychophysical experiments, over data
 acquisition and analysis, to visualization and typesetting of scientific
 results.
 .
 The selection of packages is targeting the application of analysis
 techniques. Methods developers are referred to the science-statistics,
 science-imageanalysis, science-numericalcomputation, med-imaging, and
 med-imaging-dev metapackages for a variety of additional software that
 might be useful in the context of cognitive neuroscience.
Relevance: 10
Key:
 science-neuroscience-cognitive
Packages: list
 amide 
 caret 
 dicom3tools 
 dicomnifti 
 medcon 
 minc-tools 
 mriconvert 
 mricron 
 nifti-bin 
 openmeeg-tools 
 praat 
 psignifit 
 python-mvpa
 python-nifti 
 python-pyepl 
 python-pypsignifit 
 python-pyxnat
 python-statsmodels
 xmedcon 

Task: science-neuroscience-datasets
Section: debian-science
Description: Debian Science packages for Neuroscience Datasets
 This metapackage will install Debian packages that provide neuroscientific
 datasets. These datasets can be useful as common data files for applications
 (e.g. stereotaxic atlases), as example data for online tutorials or teaching,
 and as input data for analysis algorithms in demonstrations or test suites.
Relevance: 10
Key:
 science-neuroscience-datasets
Packages: list

Task: science-neuroscience-modeling
Section: debian-science
Description: Debian Science packages for modeling of neural systems
 This metapackage will install Debian packages which might be useful for
 scientists interested in modeling of real neural systems at different
 levels (from single neuron to complex networks).
 .
 The selection of packages is targeting the application of simulation
 techniques. Methods developers are referred to the
 science-statistics, science-imageanalysis,
 science-numericalcomputation, med-imaging, and med-imaging-dev
 metapackages for a variety of additional software that might be
 useful for neuroscience research.
Relevance: 10
Key:
 science-neuroscience-modeling
Packages: list
 cnrun 
 python-brian

Task: science-numericalcomputation
Section: debian-science
Description: Debian Science Numerical Computation packages
 This metapackage will install Debian Science packages useful for
 numerical computation. The packages provide an array oriented
 calculation and visualisation system for scientific computing and
 data analysis. These packages are similar to commercial systems such
 as Matlab and IDL.
Relevance: 10
Key:
 science-numericalcomputation
Packages: list
 esys-particle 
 freemat 
 ipython
 julia 
 lammps 
 liggghts 
 lush 
 octave 
 python-deap
 python-guiqwt 
 python-matplotlib 
 python-numpy 
 python-scipy 
 python-scitools
 qtoctave 
 r-base
 scilab
 scilab-ann
 scilab-plotlib
 scilab-scimax 
 spyder
 yade 
 yorick 

Task: science-physics
Section: debian-science
Description: Debian Science Physics packages
 This metapackage will install Debian Science packages related to Physics.
 You might also be interested in the debtag field::physics and, depending on
 your focus, in education-physics metapackage.
Relevance: 10
Key:
 science-physics
Packages: list
 abinit  
 axiom 
 cadabra 
 cernlib
 cp2k 
 drawxtl 
 feynmf
 fityk 
 geant321
 ghkl 
 gpiv 
 gpivtools 
 gwyddion 
 libroot-math-mlp-dev 
 libroot-montecarlo-vmc-dev 
 libroot-tmva-dev 
 maxima 
 meshlab 
 oce-draw 
 opticalraytracer
 paw 
 paw++ 
 pymca 
 python-deap
 python-sympy
 quantum-espresso 
 root-system
 science-electronics
 science-numericalcomputation
 v-sim 

Task: science-physics-dev
Section: debian-science
Description: Debian Science Physics-dev packages
 This metapackage will install Debian Science packages which might be
 helpful for development of applications for Mathematics.
 .
 You might also be interested in the science-physics metapackage.
Relevance: 10
Key:
 science-physics-dev
Packages: list
 pyfai 

Task: science-psychophysics
Section: debian-science
Description: Debian Science packages for Psychophysics
 This metapackage will install Debian packages which might be useful for
 carrying out any experiment relating physical stimuli and their
 psychological effects.
 .
 The selection of packages is targeting software for stimuli delivery.
 For additional software related to the analysis of the acquired data
 refer to science-neuroscience-cognitive, med-imaging depending on the
 domain of application.  Additionally look into
 science-bci since those often provide a complete loop
 frameworks including stimuli delivery.
Relevance: 10
Key:
 science-psychophysics
Packages: list
 libfreenect-dev 
 python-pyepl 
 python-pyoptical

Task: science-robotics
Section: debian-science
Description: Debian Robotics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to Robotics.
 .
 You might also be interested in the science-engineering metapackage.
Relevance: 10
Key:
 science-robotics
Packages: list
 libcomedi0 
 morse-simulator 
 robot-player 
 xenomai-runtime 

Task: science-robotics-dev
Section: debian-science
Description: Debian Robotics development packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages that are relevant to develop applications
 for robotics.
Relevance: 10
Key:
 science-robotics-dev
Packages: list
 libcv-dev 
 libode-dev 
 libroboptim-core-dev 

Task: science-simulations
Section: debian-science
Description: Debian Science Simulation packages
 This metapackage will install Debian Science packages that are
 used to do simulations in different fields of science.
Relevance: 10
Key:
 science-simulations
Packages: list
 esys-particle 
 lammps 
 liggghts 
 python-deap
 sumo 
 yade 

Task: science-statistics
Section: debian-science
Description: Debian Science Statistics packages
 This metapackage is part of the Debian Pure Blend "Debian Science"
 and installs packages related to statistics.  This task is a general
 task which might be useful for any scientific work.  It depends from
 a lot of R packages as well as from other tools which are useful to
 do statistics.  Moreover the Science Mathematics task is suggested
 to optionally install all mathematics related software.
Relevance: 10
Key:
 science-statistics
Packages: list
 ess
 littler 
 psignifit 
 python-openturns 
 python-pandas
 python-scipy 
 python-statsmodels
 r-cran-abind
 r-cran-amore 
 r-cran-bayesm 
 r-cran-boot
 r-cran-cairodevice 
 r-cran-car
 r-cran-chron 
 r-cran-cluster 
 r-cran-coda
 r-cran-codetools
 r-cran-date 
 r-cran-dbi 
 r-cran-deldir 
 r-cran-eco 
 r-cran-effects
 r-cran-fbasics 
 r-cran-fcopulae 
 r-cran-fextremes
 r-cran-fmultivar
 r-cran-foptions 
 r-cran-foreign 
 r-cran-fportfolio 
 r-cran-gdata
 r-cran-gmodels
 r-cran-gplots
 r-cran-gregmisc
 r-cran-gtools 
 r-cran-hdf5 
 r-cran-hmisc 
 r-cran-its
 r-cran-kernsmooth 
 r-cran-lattice 
 r-cran-latticeextra 
 r-cran-lme4 
 r-cran-lmtest 
 r-cran-mapdata 
 r-cran-mapproj 
 r-cran-maps 
 r-cran-matchit
 r-cran-matrix 
 r-cran-mcmcpack 
 r-cran-mgcv 
 r-cran-misc3d
 r-cran-mnp 
 r-cran-msm 
 r-cran-multcomp
 r-cran-mvtnorm 
 r-cran-nlme 
 r-cran-pscl 
 r-cran-psy
 r-cran-qtl 
 r-cran-quadprog 
 r-cran-rcmdr 
 r-cran-relimp
 r-cran-rggobi 
 r-cran-rgl 
 r-cran-rgtk2 
 r-cran-rmpi 
 r-cran-rms 
 r-cran-rmysql 
 r-cran-rodbc 
 r-cran-rpart 
 r-cran-rquantlib 
 r-cran-rserve 
 r-cran-rsprng 
 r-cran-sandwich
 r-cran-sm 
 r-cran-snow
 r-cran-strucchange
 r-cran-survival 
 r-cran-teachingdemos
 r-cran-tkrplot 
 r-cran-tseries 
 r-cran-vcd
 r-cran-vgam 
 r-cran-xml 
 r-cran-zelig
 r-cran-zoo 
 r-recommended
 rkward 

Task: science-typesetting
Section: debian-science
Description: Debian Science typesetting packages
 This metapackage will install Debian Science packages related to
 typesetting.  You might also be interested in the use::typesetting
 debtag.
Relevance: 10
Key:
 science-typesetting
Packages: list
 auctex
 biber
 bibus
 bibutils 
 cb2bib 
 dia 
 diploma
 feynmf
 impose+
 jabref
 jeuclid-mathviewer
 kbibtex 
 latexdiff
 libjlatexmath-java
 lyx 
 mlpost 
 pybliographer
 referencer 
 sketch 
 texlive
 texlive-bibtex-extra
 texlive-math-extra
 texlive-publishers
 texlive-science
 texmacs-extra-fonts
 transfig 
 xfig 

Task: science-viewing
Section: debian-science
Description: Debian Science data visualisation packages
 This metapackage will install Debian Science packages related to data
 visualization. You might also be interested in the use::viewing
 debtag.
Relevance: 10
Key:
 science-viewing
Packages: list
 3depict 
 fityk 
 g3data 
 gle-graphics 
 gnuplot
 grace 
 graphviz 
 gri 
 gwyddion 
 ifrit 
 imview 
 kst 
 lybniz
 mathgl 
 matlab2tikz
 mayavi2 
 paraview 
 plotdrop 
 python-guiqwt 
 python-scientific 
 python-viper
 pyxplot 
 qtiplot 
 vistrails
 yorick 

