Source: debian-science
Section: science
Priority: extra
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Frederic Daniel Luc Lehobey <Frederic@Lehobey.net>,
           Andreas Tille <tille@debian.org>,
           Sylvestre Ledru <sylvestre@debian.org>
Build-Depends-Indep: blends-dev (>= 0.6.15)
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/blends/projects/science.git
Vcs-Git: https://anonscm.debian.org/git/blends/projects/science.git
Homepage: http://wiki.debian.org/DebianScience/

Package: science-tasks
Architecture: all
Depends: tasksel
Description: Debian Science tasks for tasksel
 This package is part of the Debian Pure Blend "Debian Science" and provides
 additional tasks for tasksel.  If this package will be installed all tasks
 which are provided by Debian Science will be added to the tasksel menu.

