Source: debian-science
Section: misc
Priority: extra
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
DM-Upload-Allowed: yes
Uploaders: Frederic Daniel Luc Lehobey <Frederic@Lehobey.net>,
 Andreas Tille <tille@debian.org>
Build-Depends: debhelper (>= 6.0.7)
Build-Depends-Indep: cdd-dev (>= 0.5.2)
Standards-Version: 3.8.0
Homepage: http://wiki.debian.org/DebianScience/
Vcs-Browser: http://svn.debian.org/wsvn/cdd/projects/science/trunk/debian-science/?rev=0&sc=0
Vcs-Svn: svn://svn.debian.org/cdd/projects/science/trunk/debian-science/

Package: science-tasks
Architecture: all
Depends: tasksel (>= 2.07)
Description: Debian Science tasks for tasksel
 This package provides Debian Science tasks in tasksel.

