Source: debian-science
Section: science
Priority: extra
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Frederic Daniel Luc Lehobey <Frederic@Lehobey.net>,
           Andreas Tille <tille@debian.org>,
           Sylvestre Ledru <sylvestre@debian.org>
Build-Depends-Indep: blends-dev (>= 0.6.15)
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/blends/projects/science.git
Vcs-Git: https://anonscm.debian.org/git/blends/projects/science.git
Homepage: http://wiki.debian.org/DebianScience/

Package: science-tasks
Architecture: all
Depends: tasksel
Recommends: astro-tasks,
            debichem-tasks,
            med-tasks
Description: Debian Science tasks for tasksel
 This package is part of the Debian Pure Blend "Debian Science" and provides
 additional tasks for tasksel.  If this package will be installed all tasks
 which are provided by Debian Science will be added to the tasksel menu.

Package: science-astronomy
Priority: extra
Section: oldlibs
Architecture: all
Depends: astro-catalogs,
         astro-datareduction,
         astro-education,
         astro-frameworks,
         astro-gdl,
         astro-publication,
         astro-python,
         astro-python3,
         astro-simulation,
         astro-telescopecontrol,
         astro-tools,
         astro-viewers
Description: Debian Science Astronomy transitional package
 Debian-Astro is now a separate Debian Pure Blend and allows a fine-grained
 control on the topics to install. To ease the transition, this package will
 install all user related tasks from Debian-Astro.

Package: science-astronomy-dev
Priority: extra
Section: oldlibs
Architecture: all
Depends: astro-development,
         astro-java,
         astro-python,
         astro-python3,
         astro-tcltk
Description: Debian Science Astronomy-dev transitional package
 Debian-Astro is now a separate Debian Pure Blend and allows a fine-grained
 control on the topics to install. To ease the transition, this package will
 install all development related tasks from Debian-Astro.

